section {
    background: #141D2F;
    width: 100%;
    display: flex;
    justify-content: center;
   
}
.skills-bg {
    position: absolute;
    margin-top: -295px;
}
.skills-content {
    margin-top: 100px;
    width: 1440px;
    display: flex;
   
    justify-content: space-between;
  
   

}
.left-section {
    padding: 40px 80px;
    position: relative;
    z-index: 100;
    
}
.skill-icons {
    width: 532px;
    display: flex;
    flex-direction: row;
    gap: 62px;
    flex-wrap: wrap;
    justify-content: center;
}
.html-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    height: 139px;
    >img {
        &:hover {
            position: relative;
            top: -10px;
        }
    }
}
.right-section {
    z-index: 100;
}

.skills-description {
    z-index: 100;
    width: 562px;
   
   
}

.skills-description h2 {
    font-size: 90px;
    font-weight: 600;
}
.skills-bar {
    width: 287px;
    border: 2px solid #1CDAE6;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  
}
.skills-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.skills-description p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
   
    
}

.skills-description h3 {
    font-size: 32px;
    margin-top: 20px;
}

.skills-description h3 span {
    color: #9747FF; 
}

.get-in-touch {
    margin-top: 40px;
    padding: 15px 30px;
    background: #70E61C;
    color: white;
    border: none;
    font-weight: 300;
    border-radius: 10px;
    font-size: 23px;
    cursor: pointer;
    &:hover {
        background-color: #9747FF;
        
        width: 210px;
        height: 70px;
    }
}



@media (max-width: 1250px) {
    .skills-bg {
        display: none;
        
    }
    .skills-content {
        flex-direction: column-reverse;
        align-items: center;
    }
    .another-skill {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
    }
    
    
}

@media (max-width: 600px) {
    .another-skill {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
    }
    .skills-header {
        >h2 {
            font-size: 40px;
            gap: 20px;
        }
    }
    .skills-bar {
        width: 160px;
    }
    .skills-description {
        width: 500px;
        >p {
            font-size: 14px;
            padding: 16px;
            
        }
       
    }
    .another-skill {
        >h3 {
            font-size: 22px;
        }
        >p {
            font-size: 14px;
            text-align: center;
        }
    }
    .get-in-touch {
        padding: 8px 15px;
        font-size: 20px;
    }
    .skill-icons {
        display: flex;
        justify-content: center;
        width: 300px;
        gap: 40px;
    }
    .html-icon {
        >img {
            width: 50px;
        }
    }
    .left-section  {
        padding: 40px 20px;
    }
    
}
@media (max-width: 480px) {
    .skills-description {
        width: 320px;
        >p {
            font-size: 14px;
            padding: 16px;
            
        }
       
    }
}
